{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectedDb": "Data Source=ND;Initial Catalog=ShopDongY;Integrated Security=True;Trust Server Certificate=True"
  }
}
